PRODUCTION = "mongodb://test:test@18.117.86.112:27017"
DEV = "mongodb://localhost:27017/zzz"
KAKAO_ID = '733f9d6f09edc7fc5ac683091e859483'
KAKAO_SECRET = '8jFHEFsSPfDLnpuyKUbYl6XJgkzZrQkg'
COOKIE_SECRET = 'secret'
VAPID_PUBLIC_KEY = 'BFDXdjVGC7iE1lHC0hs0-bFceT3mHpxQ8K-qGAEs-5bhyefeeHOlolummZJhFxNUD_9qyyf27FbZ0TKmYPnmiNA'
VAPID_PRIVATE_KEY = 'OkisvOCYmwD2o2CU350UlI1s2fGrMHr0y0JSszzNy2I'